<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color of the EditText -->
    <solid android:color="#f2f2f2" />

    <!-- Border color and width of the EditText -->
    <stroke
        android:width="1dp"
        android:color="#4CAF50" />

    <!-- Rounded corners of the EditText -->
    <corners android:radius="4dp" />

    <!-- Padding of the EditText -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>