<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#4CAF50</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="DarkBlue">#0C1961</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#009688</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Gray">#606060</color>


</resources>