<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.YourKAUGuideApp" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorOnPrimary">#4CAF50</item>
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>



        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/green</item>
    </style>
</resources>