<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="245dp"
        android:layout_height="271dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chatbot" />

    <TextView
        android:id="@+id/TextViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Your KAU GUDIE \n    KAU ChatBot "
        android:textColor="#005103"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/TextViewWelcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:progressTint="#4CAF50" /> <!-- Set your desired color here -->

    <TextView
        android:id="@+id/TextViewDevloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_140sdp"
        android:text="      Developed\n By FCIT Student "
        android:textColor="#686868"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    />


</RelativeLayout>