<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_gravity="end"
    android:outlineSpotShadowColor="@android:color/transparent"
    android:outlineAmbientShadowColor="@android:color/transparent"

    >

    <!--text view for displaying user message-->
    <TextView
        android:id="@+id/user_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:padding="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:layout_gravity="end"

            />


</androidx.cardview.widget.CardView>
